# This file defines wmii's column rules.
# 
# Columns rules define the default width of newly created columns on specific
# tags. They are of the form:
#
# /regex/ -> width[+width+...]
#
# Where 'regex' is a regular expression that matches a tag name, and 'width' is
# either a percentage of the screen width or a pixel value followed by 'px'.
#
# According to the wmii man page: "When a new column, <n>, is created on a view
# whose name matches <regex>, it is given the <n>th supplied <width>. If there
# is no <n>th width, it is given 1/<ncol>th of the screen."
#
# /gimp/ -> 17+83+41
#
# The default column widths must be listed last. They are based on the Golden
# Ratio:

/.*/ -> 62+38

